{
  "name": "ntalk",
  "description": "Node talk - Agenda de contatos",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "start": "node apps.js"
  },
  "dependencies": {
    "ejs": "~2.4.1",
    "express": "~4.13.4"
  }
}
